# cpf-jeometry

./: .derived  pom.xml  version-rules.xml
.github/workflows/: maven.yml  release-tag.yml  tag-build.yml
jeometry-common/: pom.xml
jeometry-common/src/main/java/org/jeometry/common/awt/: WebColors.java
jeometry-common/src/main/java/org/jeometry/common/compare/: CompareUtil.java
jeometry-common/src/main/java/org/jeometry/common/data/identifier/: AbstractIdentifier.java  Code.java  Identifier.java  IntegerIdentifier.java  ListIdentifier.java  LongIdentifier.java  SingleIdentifier.java  TypedIdentifier.java
jeometry-common/src/main/java/org/jeometry/common/data/type/: AbstractDataType.java  BigDecimalDataType.java  CollectionDataType.java  DataType.java  DataTypes.java  FunctionDataType.java  IntegerDataType.java  ListDataType.java  LongDataType.java  ShortDataType.java
jeometry-common/src/main/java/org/jeometry/common/datatype/: AbstractDataType.java  BigDecimalDataType.java  BigIntegerDataType.java  ByteDataType.java  CollectionDataType.java  DataType.java  DataTypeProxy.java  DataTypes.java  DoubleDataType.java  EnumerationDataType.java  FloatDataType.java  FunctionDataType.java  IntegerDataType.java  ListDataType.java  LongDataType.java  ObjectDataType.java  ShortDataType.java  SimpleDataType.java
jeometry-common/src/main/java/org/jeometry/common/date/: Dates.java
jeometry-common/src/main/java/org/jeometry/common/function/: IntBiConsumer.java
jeometry-common/src/main/java/org/jeometry/common/io/: PathName.java
jeometry-common/src/main/java/org/jeometry/common/jdbc/: StringClob.java
jeometry-common/src/main/java/org/jeometry/common/logging/: Logs.java
jeometry-common/src/main/java/org/jeometry/common/logging/log4j/: WrappedAppender.java
jeometry-common/src/main/java/org/jeometry/common/math/: Angle.java  MathUtil.java
jeometry-common/src/main/java/org/jeometry/common/number/: BigDecimals.java  Bytes.java  Doubles.java  Floats.java  Integers.java  Longs.java  Numbers.java  Shorts.java
jeometry-coordinatesystem/: pom.xml
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/io/: EsriCsGridParser.java  EsriCsWktWriter.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/model/: CompoundCoordinateSystem.java  CoordinateSystem.java  CoordinateSystemProxy.java  Ellipsoid.java  EngineeringCoordinateSystem.java  GeocentricCoordinateSystem.java  GeographicCoordinateSystem.java  HorizontalCoordinateSystem.java  ParameterValueNumber.java  ProjectedCoordinateSystem.java  VerticalCoordinateSystem.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/model/systems/: EpsgCoordinateSystems.java  EsriCoordinateSystems.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/model/unit/: AngularUnit.java  CustomUnits.java  Degree.java  LinearUnit.java  ScaleUnit.java  UnitOfMeasure.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/operation/: CoordinatesOperationPoint.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/operation/projection/: AlbersConicEqualArea.java  LambertConicConformal.java  LambertConicConformal1SP.java  Mercator1SP.java  Mercator1SPSpherical.java  Mercator2SP.java  TransverseMercatorJhs.java  WebMercator.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/util/: DoubleFormatUtil.java  Doubles.java  Md5.java
jeometry-coordinatesystems/: pom.xml
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/io/: EpsgCsWktWriter.java
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/model/: CoordinateSystemType.java  HorizontalCoordinateSystemProxy.java
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/model/unit/: EpsgSystemOfUnits.java  TimeUnit.java
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/operation/: CoordinatesOperation.java  CoordinatesOperationPoint.java  HelmertOperation.java
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/operation/projection/: AlbersConicEqualArea.java  LambertConicConformal.java  Mercator1SPSpherical.java  Mercator2SP.java  ProjectionFactory.java  TransverseMercatorJhs.java  TransverseMercatorSouthOriented.java  TransverseMercatorThomas.java  TransverseMercatorUsgs.java  WebMercator.java
jeometry-coordinatesystems/src/main/java/org/jeometry/coordinatesystem/util/: Angle.java  BiConsumerDouble.java
