<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeometry</groupId>
    <artifactId>jeometry-parent</artifactId>
    <version>0.CPF-6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jeometry-coordinatesystem</artifactId>
  <name>jeometry.org Coordinate Systems</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>This license applies to the Java code and all files included in the repository</comments>
    </license>
    <license>
      <url>http://www.epsg.org/TermsOfUse.aspx</url>
      <comments>This license applies to the EPSG Coordinate Systems</comments>
    </license>  
  </licenses>

  <dependencies>

<!-- Jeometry -->
    <dependency>
      <groupId>org.jeometry</groupId>
      <artifactId>jeometry-common</artifactId>
      <version>${project.version}</version>
    </dependency>

<!-- Units of measure -->
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>systems.uom</groupId>
      <artifactId>systems-common-java8</artifactId>
      <version>0.9</version>
    </dependency>

  </dependencies>
</project>